hotel_project/
|-- client/
|   |-- public/
|   |-- src/
|       |-- components/
|       |   |-- HotelList.jsx
|       |   |-- HotelCard.jsx
|       |   |-- ReservationForm.jsx
|       |   |-- ReservationList.jsx
|       |   |-- StatisticsChart.jsx
|       |   |-- Navbar.jsx
|       |   |-- Footer.jsx
|       |   |-- AddHotel.jsx
|       |   |-- AddRoom.jsx
|       |   |-- HotelManagementList.jsx
|       |   `-- RoomList.jsx
|       |
|       |-- pages/
|       |   |-- HomePage.jsx
|       |   |-- HotelDetailsPage.jsx
|       |   |-- ReservationPage.jsx
|       |   |-- UserReservationsPage.jsx
|       |   |-- HotelManagementPage.jsx
|       |   `-- StatisticsPage.jsx
|       |
|       |-- utils/
|       |   |-- web3Utils.js
|       |   |-- dateUtils.js
|       |   `-- ipfsUtils.js
|       |
|       |-- contexts/
|       |   `-- Web3Context.js
|       |
|       |-- hooks/
|       |   |-- useWeb3.js
|       |   `-- useIPFS.js
|       |
|       |-- styles/
|       |   `-- global.css
|       |
|       |-- App.js
|       `-- index.js
|
|-- contracts/
|   |-- HotelBooking.sol
|   `-- HotelBooking.json
|
`-- migrations/
    `-- 2_deploy_contracts.js
